<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="productdbModelStoreContainer" CdmEntityContainer="productdbEntities">
    <EntitySetMapping Name="Currency">
      <EntityTypeMapping TypeName="productdbModel.Currency">
        <MappingFragment StoreEntitySet="Currency">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="currencyName" ColumnName="currencyName" />
          <ScalarProperty Name="abbreviation" ColumnName="abbreviation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="productdbModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="productDescription" ColumnName="productDescription" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="currencyID" ColumnName="currencyID" />
          <ScalarProperty Name="statusID" ColumnName="statusID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductStatus">
      <EntityTypeMapping TypeName="productdbModel.ProductStatus">
        <MappingFragment StoreEntitySet="ProductStatus">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="statusName" ColumnName="statusName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>